# ticket_platform_MS

./: .dockerignore  .gitignore  Dockerfile  README.md  Ticket_Platform_MS.postman_collection.json  build.gradle  docker-compose.yml  gradle.properties  main.gradle  settings.gradle
IaC/: README.md
IaC/environments/: main.tf  outputs.tf  terraform.tf  variables.tf
IaC/environments/tfvars/: dev.tfvars  pdn.tfvars  qc.tfvars
IaC/modules/alb/: main.tf  outputs.tf  variables.tf
IaC/modules/cloudwatch/: main.tf  outputs.tf  variables.tf
IaC/modules/dynamodb/: main.tf  outputs.tf  variables.tf
IaC/modules/ecr/: main.tf  outputs.tf  variables.tf
IaC/modules/ecs/: main.tf  outputs.tf  variables.tf
IaC/modules/iam/: main.tf  outputs.tf  variables.tf
IaC/modules/networking/: main.tf  outputs.tf  variables.tf
IaC/modules/sqs/: main.tf  outputs.tf  variables.tf
IaC/modules/ssm/: main.tf  outputs.tf  variables.tf
applications/app-service/: build.gradle
applications/app-service/src/main/java/com/ticketing/: MainApplication.java
applications/app-service/src/main/java/com/ticketing/config/: ObjectMapperConfig.java  SchedulerConfig.java  SecretsBootstrapConfig.java  UseCaseConfig.java
applications/app-service/src/main/resources/: application.yaml
docs/: architecture.drawio
domain/model/: build.gradle
domain/model/src/main/java/com/ticketing/model/common/: DomainConstants.java
domain/model/src/main/java/com/ticketing/model/event/: Event.java
domain/model/src/main/java/com/ticketing/model/event/gateway/: EventGateway.java
domain/model/src/main/java/com/ticketing/model/exception/: BusinessErrorType.java  BusinessException.java
domain/model/src/main/java/com/ticketing/model/order/: OrderStatus.java  PurchaseOrder.java
domain/model/src/main/java/com/ticketing/model/order/gateway/: OrderGateway.java  OrderMessageGateway.java
domain/model/src/main/java/com/ticketing/model/secrets/: AppSecrets.java
domain/model/src/main/java/com/ticketing/model/secrets/gateway/: SecretsGateway.java
domain/model/src/main/java/com/ticketing/model/ticket/: TicketStatus.java
domain/model/src/test/java/com/ticketing/model/common/: DomainConstantsTest.java
domain/model/src/test/java/com/ticketing/model/event/: EventTest.java
domain/model/src/test/java/com/ticketing/model/exception/: BusinessExceptionTest.java
domain/model/src/test/java/com/ticketing/model/order/: OrderStatusTest.java  PurchaseOrderTest.java
domain/model/src/test/java/com/ticketing/model/ticket/: TicketStatusTest.java
domain/usecase/: build.gradle
domain/usecase/src/main/java/com/ticketing/usecase/event/: CreateEventUseCase.java  GetEventAvailabilityUseCase.java
domain/usecase/src/main/java/com/ticketing/usecase/order/: AssignComplimentaryUseCase.java  GetOrderStatusUseCase.java  InitiatePurchaseUseCase.java  ProcessPurchaseUseCase.java
domain/usecase/src/main/java/com/ticketing/usecase/reservation/: ReleaseExpiredReservationsUseCase.java
domain/usecase/src/test/java/com/ticketing/usecase/event/: CreateEventUseCaseTest.java  GetEventAvailabilityUseCaseTest.java
domain/usecase/src/test/java/com/ticketing/usecase/order/: AssignComplimentaryUseCaseTest.java  GetOrderStatusUseCaseTest.java  InitiatePurchaseUseCaseTest.java  ProcessPurchaseUseCaseTest.java
domain/usecase/src/test/java/com/ticketing/usecase/reservation/: ReleaseExpiredReservationsUseCaseTest.java
infra/localstack/: init-localstack.sh
infrastructure/driven-adapters/dynamodb-repository/: build.gradle
infrastructure/driven-adapters/dynamodb-repository/src/main/java/com/ticketing/dynamodb/adapter/: EventDynamoDBAdapter.java  OrderDynamoDBAdapter.java
infrastructure/driven-adapters/dynamodb-repository/src/main/java/com/ticketing/dynamodb/config/: DynamoDBConfig.java  DynamoDBTableInitializer.java
infrastructure/driven-adapters/dynamodb-repository/src/main/java/com/ticketing/dynamodb/entity/: EventEntity.java  OrderEntity.java
infrastructure/driven-adapters/dynamodb-repository/src/main/java/com/ticketing/dynamodb/mapper/: DynamoDBMapper.java
infrastructure/driven-adapters/dynamodb-repository/src/test/java/com/ticketing/dynamodb/adapter/: EventDynamoDBAdapterTest.java  OrderDynamoDBAdapterTest.java
infrastructure/driven-adapters/dynamodb-repository/src/test/java/com/ticketing/dynamodb/config/: DynamoDBConfigTest.java  DynamoDBTableInitializerTest.java
infrastructure/driven-adapters/dynamodb-repository/src/test/java/com/ticketing/dynamodb/mapper/: DynamoDBMapperTest.java
infrastructure/driven-adapters/secrets-manager/: build.gradle
infrastructure/driven-adapters/sqs-publisher/: build.gradle
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/com/ticketing/web/dto/: ComplimentaryRequest.java  CreateEventRequest.java  ErrorResponse.java  EventResponse.java  OrderResponse.java  PurchaseRequest.java
infrastructure/entry-points/reactive-web/src/main/java/com/ticketing/web/filter/: CorrelationFilter.java  RateLimiterFilter.java
infrastructure/entry-points/reactive-web/src/main/java/com/ticketing/web/handler/: EventHandler.java  GlobalExceptionHandler.java  OrderHandler.java
infrastructure/entry-points/reactive-web/src/main/java/com/ticketing/web/router/: EventRouter.java  OrderRouter.java
infrastructure/entry-points/reactive-web/src/main/java/com/ticketing/web/validation/: RequestValidator.java
infrastructure/entry-points/reactive-web/src/test/java/com/ticketing/web/filter/: CorrelationFilterTest.java  RateLimiterFilterTest.java
infrastructure/entry-points/reactive-web/src/test/java/com/ticketing/web/handler/: EventHandlerTest.java  GlobalExceptionHandlerTest.java  OrderHandlerTest.java
infrastructure/entry-points/reactive-web/src/test/java/com/ticketing/web/router/: EventRouterTest.java  OrderRouterTest.java
infrastructure/entry-points/reactive-web/src/test/java/com/ticketing/web/validation/: RequestValidatorTest.java
infrastructure/entry-points/sqs-listener/: build.gradle
(+8 files in other folders)
