rootProject.name = 'ticket_platform_MS'

include ':app-service'
project(':app-service').projectDir = file('applications/app-service')

include ':model'
project(':model').projectDir = file('domain/model')

include ':usecase'
project(':usecase').projectDir = file('domain/usecase')

include ':dynamodb-repository'
project(':dynamodb-repository').projectDir = file('infrastructure/driven-adapters/dynamodb-repository')

include ':sqs-publisher'
project(':sqs-publisher').projectDir = file('infrastructure/driven-adapters/sqs-publisher')

include ':reactive-web'
project(':reactive-web').projectDir = file('infrastructure/entry-points/reactive-web')

include ':sqs-listener'
project(':sqs-listener').projectDir = file('infrastructure/entry-points/sqs-listener')

include ':secrets-manager'
project(':secrets-manager').projectDir = file('infrastructure/driven-adapters/secrets-manager')
